<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
            Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 25px;
        }
        .container {
            justify-content: center;
            align-items: center;
        }
        .error {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px
        }
        .upload {
          display: inline;
          /* justify-content: center; */
          /* align-items: center; */
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -50px;
          width: 100px;
          height: 100px
        }
        form {
          display: inline;
        }
        h1:hover {
            font-style: oblique;
        }
        h3 {
            margin-left: 10px;
            color: #333;
        }
        input {
          background-color: black;
          color: white;
        }
        footer {
            display: flex;
            justify-content: center;
            position: fixed;
             bottom: 10%;
             width: 100%;
             /* Height of the footer*/
             height: 40px;
        }
        img {
            -webkit-animation: 3s ease 0s normal forwards 1 fadein;
            animation: 3s ease 0s normal forwards 1 fadein;
        }
        @keyframes fadein {
            0% {opacity: 0;}
            66% {opacity: 0.5;}
            100% {opacity: 1;}
        }
    </style>
    <div class="container">

        <div class="error">
          <h1>Upload<h1>
          <h3>files</h3>
        </div>

        <div class="upload" action="">
          <form action="http://localhost:4444/" method="POST">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
        </div>
    </div>
    <footer>
        <img width="100px" height="100px" src="ink.png" />
    </footer>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d9d572d2850c72c',m:'V6Ep3uzcSRbxeeyY0QqYQU7_flYy2rHO24hEsX4J0jA-1644244482-0-Afhyz3XKqM6tDDZRK+qtwiEV9u9GnMGTDZxvhoRa98coxd6BHjT9abN4wmhYit9PqaoaL0OWwIQzM8XP23w9NBAJjn/i2jJTLiHsDBBSO0mxAB8IYCk9L1VbCWlshlicogwTtouHCEU6btUw4Bk66wAmh11LQcpb9IG7+HR+a5Rphg2LJ22mpShlz7UbMYiwtA==',s:[0xd138dc01f2,0xdd9e959426],}})();</script></body>
</html>
